<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Factory Web Component</title>
  <script>this.customElements||document.write('<script src="//unpkg.com/document-register-element"><\x2fscript>');</script>
  <script type="module">
    import './component.js';
  </script>
  <style>
      a-component.defined {
          display: block;
          background: lightgreen;
          border: darkgreen;
          color: #fff;
          padding: 1em;
          
      }

      a-component.defined {
  display: block;
  background: green;
  border: darkgreen;
  color: #fff;
  padding: 1em;
}


/* demo log */
#log {
  border: 1px solid #ddd;
  border-bottom: 0;
  margin-top: 2em;
}
#log:before {
  content: "log:";
  display: block;
  font-weight: bold;
}
#log:before,
#log p {
  font-family: monospace;
  padding: .5em 1em;
  border-bottom: 1px solid #ddd;
  font-size: .8em
}
  </style>

</head>
<body>

    <a-component does="one two">
        <p>This is a custom element with behaviors applied</p>
    </a-component>



    <div id="log"></div>
</body>
</html>