<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Dialog Web Component</title>
  <link rel="stylesheet" href="dialog.css" />
  <script type="module">
    document.documentElement.classList.add( "enhanced" );
    import './wc-dialog.js';
  </script>

  <style>
    /* some simple demo styles for all collapsibles on this page */
    .dialog-enhanced {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        align-content: center;
        justify-content: center;
    }
    .dialog[closed] {
        display: none;
    }
    .dialog_content {
        border: 1px solid #ccc;
        background: #fff;
        width: 500px;
        max-width: 90vw;
        height: 500px;
        max-height: 90vh;
        align-self: center;
    }
    </style>
</head>
<body>
  <h1>Test Collapsible Web Component</h1>
  
  <fg-dialog closed>
    <div class="dialog_content">
        Test test test
    </div>
  </fg-dialog>
</body>
</html>